# CamSucks

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/be/roelgo/camsucks/: CamSucksApplication.java  CamSucksConfiguration.java
src/main/java/be/roelgo/camsucks/application/: CamSucksApplication.java  Orchestrator.java  ShellCommands.java
src/main/java/be/roelgo/camsucks/service/: PropertyService.java
src/main/java/be/roelgo/camsucks/service/fan/: Communicator.java  FanServiceImpl.java  GRID.java
src/main/java/be/roelgo/camsucks/service/model/: ComponentTemperatures.java  FanService.java  Regulator.java  SensorData.java  SensorProvider.java  SensorService.java  Speed.java
src/main/java/be/roelgo/camsucks/service/regulator/: RegulatorImpl.java
src/main/java/be/roelgo/camsucks/service/sensor/: JsensorSensorProviderImpl.java  MockSensorProviderImpl.java  SensorProviderImpl.java  SensorServiceImpl.java
src/main/java/be/roelgo/camsucks/utils/: TableUtils.java
src/test/java/be/roelgo/camsucks/: CamSucksApplicationTests.java  IntegrationTestConfiguration.java
src/test/java/be/roelgo/camsucks/application/: OrchestratorTest.java  ShellCommandsTest.java
src/test/java/be/roelgo/camsucks/service/: PropertyServiceIntegrationTest.java
src/test/java/be/roelgo/camsucks/service/regulator/: RegulatorImplIntegrationTest.java  RegulatorImplTest.java
src/test/java/be/roelgo/camsucks/service/sensor/: SensorServiceImplIntegrationTest.java  SensorServiceImplTest.java  TestSensorProvider.java
src/test/resources/: application-test.properties  testScenario.txt
