buildscript {
    ext {
        springBootVersion = '2.0.0.M7'
    }
    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'be.roelgo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/milestone" }
    maven { url "https://repo.spring.io/snapshot" }
}


dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
    compile ('com.profesorfalken:jSensors:2.0.2') {
        exclude group: 'org.slf4j'
    }

    compile 'com.google.guava:guava:19.0'
    compile('org.springframework.shell:spring-shell-starter:2.0.0.M2')

    testCompile 'javax.inject:javax.inject:1'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
}
