plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.7'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'be.roelgo'
version = '0.0.2'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
    maven { url "https://repo.spring.io/milestone" }
    maven { url "https://repo.spring.io/snapshot" }
}

ext {
    set('springShellVersion', "4.0.2")
}


dependencies {
    implementation ('com.github.RoelGo:jSensors:2.0.4') {
        exclude group: 'org.slf4j'
    }
    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation 'org.springframework.shell:spring-shell-starter'

    implementation 'com.github.RoelGo:MiniPID-Java:1.0.0'

    implementation "com.google.guava:guava:23.0"
    implementation 'org.apache.commons:commons-lang3:3.0'
}
dependencyManagement {
    imports {
        mavenBom "org.springframework.shell:spring-shell-dependencies:${springShellVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}


compileJava.dependsOn(processResources)
